:root {
    --background: #FAFAFA; 
    --font: #000;
    --outline-size: thin;
    --outline-color: #0AF;

    --input-background: #FFF;
    --input-font: #000;
    --input-border: 1px solid #AAA;
    --input-radius: none;

    --fieldset-border: 2px solid #AAA;

    --button-background: #007BFF;
    --button-hover: #118CFF;
    --button-font: #FFF;
    --button-border: 0;
    --button-radius: 5px;

    --list-background: #FFF;
    --list-font: #000;
    --list-border: 0;
    --list-radius: 10px;
    --list-select: #FAFAFA;

    --button-add-background: #0AF;
    --button-add-hover: #1BF;
    --button-add-font: #D9D9D9;
    --button-add-border: 0;
    --button-add-radius: 20px;

    --contextmenu-background: #FFF;
    --contextmenu-hover: #EEE;
    --contextmenu-font: #555;
    --contextmenu-border: 0;
    --contextmenu-radius: 5p;
}


/* CONTAINER */
body {
    background-color: var(--background);
    color: var(--font);
    font-family: Roboto,sans-serif;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}


/* FORMULARIO */
input,
select,
textarea {
    background-color: var(--input-background);
    color: var(--input-font);
    border: var(--input-border);
    border-radius: var(--input-radius);
    padding: 5px;
}

input,
textarea {
    height: 20px;
}

select {
    height: 30px;
}

fieldset {
    border: var(--fieldset-border);
    box-shadow: -1px 2px 4px #0005;
    margin: 10px;
    padding-bottom: 20px;
}

fieldset,
form {
    line-height: 1.5;
}

.box {
    margin: 15px;
}

.box button {
    width: 150px;
}

table input,
table select,
table textarea {
    margin: 0;
    min-width: 60px;
    width: 90%;
}

.invalid,
.valid {
    background-repeat: no-repeat;
    background-position: right top;
}

.invalid {
    border-color: red;
    background-image: url("../icon/invalid.svg");
}

.valid {
    border-color: #28A745;
    background-image: url("../icon/valid.svg");
}

.legend {
    color: #777;
    font-size: 8pt;
    text-align: justify;
}

button:hover {
    background-color: var(--button-hover);
}


/* LISTAS */
.list {
    background-color: var(--list-background);
    color: var(--list-font);
    border: var(--list-border);
    border-radius: var(--list-radius);
    padding: 10px;
    margin: 15px;
    outline: none;
    box-shadow: 0px 1px 4px #000F;
}

.list:focus {
    background-color: var(--list-select);
    box-shadow: 0px 1px 8px #000F;
}

.list .details {
    display: none;
}

.list:focus .details {
    display: block;
}

.list a {
    color: var(--list-font);
    text-decoration: none;
}


/* BOTAO DE ADICIONAR */

.buttonAdd {
    position: fixed;
    bottom: 50px;
    right: 50px;
}


/* MENU DE CONTEXTO */

.contextmenu:focus {
    position: fixed;
    background-color: var(--contextmenu-background);
    color: var(--contextmenu-font);
    border: var(--contextmenu-border);
    border-radius: var(--contextmenu-radius);
    padding-top: var(--contextmenu-radius);
    padding-bottom: var(--contextmenu-radius);
    box-shadow: 0px 0px 4px #0007;
    width: 300px;
    outline: none;
}

.contextmenu p {
    color: var(--contextmenu-font);
    padding: 5px;
    padding-left: 20px;
    margin: 0;
    display: none;
}

.contextmenu p:hover {
    background-color: var(--contextmenu-hover);
}

.contextmenu:focus p{
    display: block;
}

/* CABECALHO */
header {
    background-color: #1BF;
}

/* SE SURERIOR A SVGA*/
@media screen and (min-width: 800px) {
    header {
        height: 30px;
    }

    header img {
        height: 30px;
    }
}


/* SE IGUAL OU INFERIOR A SVGA*/
@media screen and (max-width: 800px){
    header {
        height: 40px;
        padding-left: 50px;
    }
}

/* SE SURERIOR A VGA*/
@media screen and (min-width: 640px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, calc(50% - 25px));
        grid-template-rows: repeat(auto-fit, auto);
        grid-column-gap: 50px;
        grid-row-gap: 10px;
    }
    
    .grid div {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto-fit, 30px);
        grid-row-gap: 7px;
    }
    
    .grid div label {
        margin-top: 10px;
    }
}

/* SE INFERIOR A VGA*/
@media screen and (max-width: 639px){
    .grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto-fit, auto);
    }

    .grid div {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto-fit, 30px);
        grid-row-gap: 7px;
    }

    .grid div label {
        margin-top: 10px;
    }
}


/* CABECALHO */

header {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 56px;
    color: #FFF;
    background-color: #3F51B5;
}

header h3 {
    position: absolute;
    top: -5px;
    left: 50px;
    font-weight: normal;
}

/* CARD */

.card {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    min-height: 200px;
    overflow: hidden;
    width: 330px;
    z-index: 1;
    position: relative;
    background: rgb(255,255,255);
    border-radius: 2px;
    box-sizing: border-box;
    border: none;
    width: 512px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    margin: 50px;
}

.card .cardTitle {
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    color: #FFF;
    display: block;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
    line-height: normal;
    padding: 16px 16px;
    -webkit-perspective-origin: 165px 56px;
            perspective-origin: 165px 56px;
    -webkit-transform-origin: 165px 56px;
            transform-origin: 165px 56px;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
    background: #422098;
}

.card .cardTitle h2,
.card .cardTitle a {
    -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
            align-self: flex-end;
    color: inherit;
    display: block;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
    overflow: hidden;
    -webkit-transform-origin: 149px 48px;
            transform-origin: 149px 48px;
    margin: 0;
}

.card .cardContent {
    color: rgba(0,0,0, 0.54);
    font-size: 1rem;
    line-height: 18px;
    overflow: hidden;
    padding: 16px 16px;
    width: 90%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.card .cardFooter {
    font-size: 16px;
    line-height: normal;
    width: 100%;
    background-color: transparent;
    padding: 8px;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}


/* LISTAS */

ul {
    position: absolute;
    right: 0px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li label,
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li label:hover {
    background-color: #56C;
}

li a:hover{
    color: #CCC;
    text-decoration: underline;
}

.grupo1,
.grupo2,
.grupo3,
#grupo1,
#grupo2,
#grupo3 {
    display: none;
}
#grupo1:checked ~ main .grupo1,
#grupo2:checked ~ main .grupo2,
#grupo3:checked ~ main .grupo3{
    display: block;
}

#grupo1:checked ~ header ul li #forGrupo1,
#grupo2:checked ~ header ul li #forGrupo2,
#grupo3:checked ~ header ul li #forGrupo3 {
    border-bottom: 2px solid #0AF;
}